<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swfit_sprint_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Первое значение" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qnm-tb-prP">
                                <rect key="frame" x="10" y="94" width="394" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Второе значение" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T2H-NZ-ukM">
                                <rect key="frame" x="10" y="154" width="394" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Сумма" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DsM-gn-IO5">
                                <rect key="frame" x="10" y="274" width="394" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEW-sF-rJ5">
                                <rect key="frame" x="10" y="214" width="394" height="30"/>
                                <state key="normal" title="Суммировать"/>
                                <connections>
                                    <action selector="SumButtonClick:" destination="BYZ-38-t0r" eventType="touchDown" id="WPg-Zj-Pwu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zEW-sF-rJ5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="0nK-rp-0HM"/>
                            <constraint firstItem="T2H-NZ-ukM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="59B-WN-5GO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zEW-sF-rJ5" secondAttribute="trailing" constant="10" id="AJI-xV-A9c"/>
                            <constraint firstItem="Qnm-tb-prP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="BE1-Lc-RBZ"/>
                            <constraint firstItem="T2H-NZ-ukM" firstAttribute="top" secondItem="Qnm-tb-prP" secondAttribute="bottom" constant="30" id="BOK-2o-dxg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T2H-NZ-ukM" secondAttribute="trailing" constant="10" id="EJr-qB-vJk"/>
                            <constraint firstItem="DsM-gn-IO5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="EKz-Sk-4z4"/>
                            <constraint firstItem="zEW-sF-rJ5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="MYe-WA-2Sb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zEW-sF-rJ5" secondAttribute="trailing" constant="10" id="Usg-r0-ZzM"/>
                            <constraint firstItem="DsM-gn-IO5" firstAttribute="top" secondItem="zEW-sF-rJ5" secondAttribute="bottom" constant="30" id="b3I-FA-WT9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DsM-gn-IO5" secondAttribute="trailing" constant="10" id="cPy-8V-Ufx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qnm-tb-prP" secondAttribute="trailing" constant="10" id="dsv-pa-Wtk"/>
                            <constraint firstItem="zEW-sF-rJ5" firstAttribute="top" secondItem="T2H-NZ-ukM" secondAttribute="bottom" constant="30" id="geq-ZI-baz"/>
                            <constraint firstItem="Qnm-tb-prP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="itt-ji-rqB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="FirstTextView" destination="Qnm-tb-prP" id="Lok-He-f1a"/>
                        <outlet property="SecondTextView" destination="T2H-NZ-ukM" id="LzV-07-RrH"/>
                        <outlet property="SumTextView" destination="DsM-gn-IO5" id="rkw-s2-tXd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.13043478260872" y="94.419642857142847"/>
        </scene>
    </scenes>
</document>
